# ChillGames

ChillGames/: ChillGames.sln
ChillGames/ChillGames/: ChillGames.WebAPI.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
ChillGames/ChillGames.Data/: ChillGames.Data.csproj
ChillGames/ChillGames.Data/DbInitializer/: IInitializer.cs  StoreDbInitializer.cs
ChillGames/ChillGames.Data/Migrations/: 20211118155432_CreateDatabase.Designer.cs  20211118155432_CreateDatabase.cs  StoreDbContextModelSnapshot.cs
ChillGames/ChillGames.Data/Repositories/: AbstractStoreRepository.cs  IRepository.cs  ISaveableRepository.cs
ChillGames/ChillGames.Data/Repositories/GamesRepositories/: GamesRepository.cs  IGamesRepository.cs
ChillGames/ChillGames.Data/Repositories/ImagesRepositories/: GameImagesRepository.cs  IGameImagesRepository.cs
ChillGames/ChillGames.Data/Repositories/TagsRepository/: ITagsRepository.cs  TagsRepository.cs
ChillGames/ChillGames.Data/StoreContext/: IStoreDbContext.cs  StoreContext.cs  StoreDbContext.cs  StoreDbContextException.cs  StoreDbContextHelper.cs
ChillGames/ChillGames.Data/UnitsOfWork/: GamesUow.cs  IUnitOfWork.cs
ChillGames/ChillGames.Models/: ChillGames.Models.csproj
ChillGames/ChillGames.Models/Common/: EntityModelAttribute.cs  KeyValue.cs  Languages.cs  Launcher.cs  ModelAttribute.cs  Platform.cs  TranslationType.cs
ChillGames/ChillGames.Models/Common/Extensions/: CollectionExtensions.cs  EntityGameExtensions.cs  OrderedFieldExtensions.cs  StringExtensions.cs
ChillGames/ChillGames.Models/Entities/: EntityTagComparer.cs  IEntityWithId.cs
ChillGames/ChillGames.Models/Entities/Games/: EntityGame.cs
ChillGames/ChillGames.Models/Entities/Images/: EntityGameImage.cs  EntityUserImage.cs  IImage.cs
ChillGames/ChillGames.Models/Entities/Orders/: EntityOrder.cs  EntityOrderPosition.cs
ChillGames/ChillGames.Models/Entities/Tags/: EntityTag.cs  EntityTagging.cs
ChillGames/ChillGames.Models/Entities/Translation/: EntityGameTranslation.cs  EntityTranslation.cs
ChillGames/ChillGames.Models/Entities/Translations/: EntityTranslation.cs
ChillGames/ChillGames.Models/Entities/Users/: EntityUser.cs
ChillGames/ChillGames.Models/Games/: DateInterval.cs  Game.cs  GamesSearchFilters.cs  GamesSearchParams.cs  OrderedField.cs  PriceInterval.cs
ChillGames/ChillGames.Models/Images/: GameImage.cs  GameImageInfo.cs
ChillGames/ChillGames.Models/Orders/: Order.cs  OrderPosition.cs  OrderPositionInfo.cs
ChillGames/ChillGames.Models/Users/: User.cs  UserInfo.cs
ChillGames/ChillGames.SwaggerClient/: ChillGames.SwaggerClient.cs
ChillGames/ChillGames.UseCases/: ChillGames.UseCases.csproj
ChillGames/ChillGames.UseCases/AddGame/: AddGameCommand.cs  AddGameCommandValidator.cs  AddGameMapping.cs  AddGameResponse.cs  AddGameUseCase.cs
ChillGames/ChillGames.UseCases/Common/: IRequestWithPagination.cs  RequestValidator.cs  RequestWithPaginationValidator.cs
ChillGames/ChillGames.UseCases/Common/Exceptions/: UseCaseException.cs
ChillGames/ChillGames.UseCases/Common/Extensions/: CollectionExtensions.cs  EntityGameExtensions.cs  StringExtensions.cs
ChillGames/ChillGames.UseCases/Common/Games/: GamesMapping.cs
ChillGames/ChillGames.UseCases/Games/AddGame/: AddGameCommand.cs  AddGameCommandValidator.cs  AddGameMapping.cs  (+2 more)
ChillGames/ChillGames.UseCases/GetGameById/: GetGameByIdMapping.cs  GetGameByIdQuery.cs  GetGameByIdQueryValidator.cs  GetGameByIdResponse.cs  GetGameByIdUseCase.cs
ChillGames/ChillGames/Common/: ServiceCollectionExtensions.cs  SwaggerSettings.cs
ChillGames/ChillGames/Controllers/: GameImagesController.cs  GamesController.cs  UserController.cs
ChillGames/ChillGames/Infrastructure/: AbstractRequestResult.cs  BadRequestResult.cs  ExceptionHandler.cs  HttpCodes.cs  NoContentResult.cs  NotFoundResult.cs  UnknownErrorResult.cs
ChillGames/ChillGames/Properties/: launchSettings.json
(+69 files in other folders)
